@import "../../../styles";

.tmt-form-container {
  text-align: center;
  border: 1px solid $grey-dark;
  border-radius: 5px;
  vertical-align: middle;

  .tmt-form {
    display: inline-grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
            "title title"
            "group group"
            "control control"
            "button button"
            "xtra xtra"
  ;
    width: 100%;

    .tmt-form-title {
      grid-area: title;
      background-color: $grey-dark;
      color: $blue-sky;
      text-align: center;
      padding: 5px 0;
    }

    .tmt-form-group {
      grid-area: group;
      padding-top: 5px;

      .tmt-form-separator {
        grid-area: group;
        min-height: 1em;
        font-size: small;
        color: $blue-sky;
        text-align: center;

        &.tmt-form-group-separator {
        }

        span {
          background: $grey-bright;
        }
      }

      .tmt-form-property {
        grid-area: control;
        display: table;
        width: 100%;

        .tmt-form-property-label {
          display: table-cell;
          padding: 5px;
          width: 50%;
          text-align: right;

          label {
            color: $grey-dark;
          }
        }

        .tmt-form-property-control {
          display: table-cell;
          padding: 5px;
          width: 50%;
          text-align: left;
        }
      }

    }

    .tmt-form-button-container {
      grid-area: button;
      display: table;
      width: 100%;

      .tmt-form-button {
        display: table-cell;
        padding: 5px;
        width: 50%;

        button {
          padding: 5px 50px;
        }
      }
    }

    .tmt-form-xtra-container {
      grid-area: xtra;
      display: table;
      width: 100%;

      .tmt-form-xtra-item {
        display: table-cell;
        padding: 5px;
        width: 50%;

        a {
          font-size: small;

          :focus {
            border: 1px solid $red-blood;
          }
        }
      }
    }
  }
}